{
  "name": "estisia-wall",
  "version": "0.0.0",
  "description": "A pluggable message wall",
  "homepage": "https://github.com/nagyv/estisia-wall",
  "author": {
    "name": "Viktor Nagy",
    "email": "viktor.nagy@gmail.com",
    "url": "https://github.com/nagyv/estisia-wall"
  },
  "repository": "nagyv/estisia-wall",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "estisia-wall",
    "message wall",
    "mongoose",
    "pluggable"
  ],
  "dependencies": {
    "lodash": "^3.0.1",
    "mongoose": "^3.8.22"
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-beta1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-notify": "^0.4.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "mockgoose": "^1.10.7",
    "should": "^4.6.2",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt",
    "gendocs": "./node_modules/.bin/jsdoc -d docs -r README.md lib/"
  }
}
